.App {
  text-align: center;
  color: white;
 
  
}

.grid_container {
 

  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
  /* gap: 5px; */
  padding: 5px;
  /* border: 2px solid rgb(0, 0, 0); */
  /* margin-bottom: 10px; */

  
}
.speak_text{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
}

.comic_text{
  display: flex;
  justify-content: center;
}
@media (min-width: 1001px) {
  .grid_container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) and (min-width: 700px) {
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) and (min-width: 600px) {
  .grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
}@media (max-width: 600px) and (min-width: 500px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px)  {
  .grid_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid_item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  text-align: center;
  
}

.text_field {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
  /* background-color:; */
  /* border: 2px solid black; */
  border-radius: 8px;
  color: black;
  font-size: large;
}
#button{
  background-color: white;
  color: black;
  font-size: large;
}
#button:hover{
  background-color: black;
  color: white;
}


.image_container {
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}
/* .image{
  height: 350px;
} */

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.1);
}